# README #

git clone https://rim31@bitbucket.org/rim31/42-c.git
make; ./name_of_the_prgm

differents prgm :
fillit, gnl, fdf, fractol, RTV1

### What is this repository for? ###

There are all my different work in C, at 42 school

### How do I get set up? ###

* Summary of set up
* Configuration
Mac os X, El capitan
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact